.card-section {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 5em;
  width: 60%;
  padding: 1%;
  background-color: var(--ternary-colour);
  color: var(--detail-colour);
  border-radius: var(--border-radius);
  height: auto;
}

.card {
  position: relative;
  padding: 1%;
  width: 90%;
  height: 162px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: var(--border-radius);
  margin: 1em;
}

.profile-card {
  position: relative;
  padding: 2%;
  margin: 1%;
  width: 88%;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: var(--border-radius);
  align-items: flex-start;
  border: none;
  gap: 25%;
}

.card__question {
  font-size: 15px;
  width: 52%;
  text-align: center;
}
.card__answer {
  text-align: center;
  margin: auto;
  font-size: 15px;
  width: 52%;
}
.card__text-button {
  color: var(--ternary-colour);
  cursor: pointer;
  border: none;
}

.card__pic-button {
  position: absolute;
  top: 0;
  right: 0;

  cursor: pointer;
  border: none;
  background-color: rgba(0, 0, 0, 0);

  margin: 1%;
}
.card__hashtags {
  position: relative;

  width: 90%;
  margin: 1%;
  font-size: 9px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
}

.hidden {
  visibility: hidden;
}
